<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\requirejs\**" />
    <Content Remove="wwwroot\lib\requirejs\**" />
    <EmbeddedResource Remove="wwwroot\lib\requirejs\**" />
    <None Remove="wwwroot\lib\requirejs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\bootbox.js\.gitignore" />
    <Content Include="wwwroot\lib\bootbox.js\.jshintrc" />
    <Content Include="wwwroot\lib\bootbox.js\.npmignore" />
    <Content Include="wwwroot\lib\bootbox.js\.travis.yml" />
    <Content Include="wwwroot\lib\bootbox.js\bootbox.js" />
    <Content Include="wwwroot\lib\bootbox.js\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\bootbox.js\LICENSE.md" />
    <Content Include="wwwroot\lib\bootbox.js\README.md" />
    <Content Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <Content Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <Content Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\js\affix.js" />
    <Content Include="wwwroot\lib\bootstrap\js\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\transition.js" />
    <Content Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <Content Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\badges.less" />
    <Content Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <Content Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <Content Include="wwwroot\lib\bootstrap\less\close.less" />
    <Content Include="wwwroot\lib\bootstrap\less\code.less" />
    <Content Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <Content Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <Content Include="wwwroot\lib\bootstrap\less\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <Content Include="wwwroot\lib\bootstrap\less\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\media.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="wwwroot\lib\bootstrap\less\modals.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pager.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <Content Include="wwwroot\lib\bootstrap\less\print.less" />
    <Content Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\theme.less" />
    <Content Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <Content Include="wwwroot\lib\bootstrap\less\type.less" />
    <Content Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\variables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\wells.less" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Include="wwwroot\lib\bootstrap\package.js" />
    <Content Include="wwwroot\lib\bootstrap\README.md" />
    <Content Include="wwwroot\lib\bootswatch\.bowerrc" />
    <Content Include="wwwroot\lib\bootswatch\.npmignore" />
    <Content Include="wwwroot\lib\bootswatch\cerulean\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\cerulean\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\cerulean\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\cerulean\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\cerulean\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\cerulean\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\cerulean\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\cosmo\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\cosmo\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\cosmo\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\cosmo\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\cosmo\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\cosmo\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\cosmo\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\cyborg\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\cyborg\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\cyborg\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\cyborg\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\cyborg\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\cyborg\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\cyborg\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\darkly\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\darkly\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\darkly\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\darkly\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\darkly\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\darkly\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\darkly\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\flatly\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\flatly\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\flatly\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\flatly\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\flatly\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\flatly\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\flatly\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootswatch\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootswatch\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootswatch\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootswatch\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootswatch\journal\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\journal\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\journal\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\journal\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\journal\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\journal\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\journal\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\LICENSE" />
    <Content Include="wwwroot\lib\bootswatch\lumen\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\lumen\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\lumen\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\lumen\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\lumen\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\lumen\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\lumen\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\paper\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\paper\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\paper\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\paper\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\paper\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\paper\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\paper\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\readable\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\readable\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\readable\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\readable\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\readable\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\readable\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\readable\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\README.md" />
    <Content Include="wwwroot\lib\bootswatch\sandstone\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\sandstone\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\sandstone\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\sandstone\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\sandstone\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\sandstone\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\sandstone\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\simplex\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\simplex\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\simplex\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\simplex\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\simplex\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\simplex\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\simplex\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\slate\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\slate\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\slate\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\slate\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\slate\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\slate\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\slate\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\spacelab\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\spacelab\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\spacelab\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\spacelab\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\spacelab\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\spacelab\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\spacelab\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\superhero\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\superhero\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\superhero\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\superhero\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\superhero\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\superhero\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\superhero\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\united\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\united\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\united\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\united\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\united\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\united\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\united\_variables.scss" />
    <Content Include="wwwroot\lib\bootswatch\yeti\bootstrap.css" />
    <Content Include="wwwroot\lib\bootswatch\yeti\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootswatch\yeti\bootswatch.less" />
    <Content Include="wwwroot\lib\bootswatch\yeti\thumbnail.png" />
    <Content Include="wwwroot\lib\bootswatch\yeti\variables.less" />
    <Content Include="wwwroot\lib\bootswatch\yeti\_bootswatch.scss" />
    <Content Include="wwwroot\lib\bootswatch\yeti\_variables.scss" />
    <Content Include="wwwroot\lib\fontawesome\.gitignore" />
    <Content Include="wwwroot\lib\fontawesome\.npmignore" />
    <Content Include="wwwroot\lib\fontawesome\css\font-awesome.css" />
    <Content Include="wwwroot\lib\fontawesome\css\font-awesome.css.map" />
    <Content Include="wwwroot\lib\fontawesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\fontawesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\fontawesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\lib\fontawesome\less\animated.less" />
    <Content Include="wwwroot\lib\fontawesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\lib\fontawesome\less\core.less" />
    <Content Include="wwwroot\lib\fontawesome\less\fixed-width.less" />
    <Content Include="wwwroot\lib\fontawesome\less\font-awesome.less" />
    <Content Include="wwwroot\lib\fontawesome\less\icons.less" />
    <Content Include="wwwroot\lib\fontawesome\less\larger.less" />
    <Content Include="wwwroot\lib\fontawesome\less\list.less" />
    <Content Include="wwwroot\lib\fontawesome\less\mixins.less" />
    <Content Include="wwwroot\lib\fontawesome\less\path.less" />
    <Content Include="wwwroot\lib\fontawesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\lib\fontawesome\less\screen-reader.less" />
    <Content Include="wwwroot\lib\fontawesome\less\stacked.less" />
    <Content Include="wwwroot\lib\fontawesome\less\variables.less" />
    <Content Include="wwwroot\lib\fontawesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\lib\fontawesome\scss\_animated.scss" />
    <Content Include="wwwroot\lib\fontawesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\lib\fontawesome\scss\_core.scss" />
    <Content Include="wwwroot\lib\fontawesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\lib\fontawesome\scss\_icons.scss" />
    <Content Include="wwwroot\lib\fontawesome\scss\_larger.scss" />
    <Content Include="wwwroot\lib\fontawesome\scss\_list.scss" />
    <Content Include="wwwroot\lib\fontawesome\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\fontawesome\scss\_path.scss" />
    <Content Include="wwwroot\lib\fontawesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\lib\fontawesome\scss\_screen-reader.scss" />
    <Content Include="wwwroot\lib\fontawesome\scss\_stacked.scss" />
    <Content Include="wwwroot\lib\fontawesome\scss\_variables.scss" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\underscore\LICENSE" />
    <Content Include="wwwroot\lib\underscore\README.md" />
    <Content Include="wwwroot\lib\underscore\underscore-min.js" />
    <Content Include="wwwroot\lib\underscore\underscore-min.map" />
    <Content Include="wwwroot\lib\underscore\underscore.js" />
    <Content Include="wwwroot\lib\bootbox.js\.bower.json" />
    <Content Include="wwwroot\lib\bootbox.js\bower.json" />
    <Content Include="wwwroot\lib\bootbox.js\package.json" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\lib\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\lib\bootstrap\package.json" />
    <Content Include="wwwroot\lib\bootswatch\.bower.json" />
    <Content Include="wwwroot\lib\bootswatch\bower.json" />
    <Content Include="wwwroot\lib\fontawesome\.bower.json" />
    <Content Include="wwwroot\lib\fontawesome\bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\underscore\.bower.json" />
    <Content Include="wwwroot\lib\underscore\bower.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Collection" Version="3.0.0" />
    <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="bootbox.TypeScript.DefinitelyTyped" Version="1.2.8" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Api\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootbox.js\.gitignore" />
    <None Include="wwwroot\lib\bootbox.js\.jshintrc" />
    <None Include="wwwroot\lib\bootbox.js\.npmignore" />
    <None Include="wwwroot\lib\bootbox.js\.travis.yml" />
    <None Include="wwwroot\lib\bootbox.js\bootbox.js" />
    <None Include="wwwroot\lib\bootbox.js\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootbox.js\LICENSE.md" />
    <None Include="wwwroot\lib\bootbox.js\README.md" />
    <None Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\Gemfile" />
    <None Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootswatch\.bowerrc" />
    <None Include="wwwroot\lib\bootswatch\.npmignore" />
    <None Include="wwwroot\lib\bootswatch\cerulean\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\cerulean\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\cerulean\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\cerulean\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\cerulean\variables.less" />
    <None Include="wwwroot\lib\bootswatch\cerulean\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\cerulean\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\cosmo\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\cosmo\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\cosmo\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\cosmo\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\cosmo\variables.less" />
    <None Include="wwwroot\lib\bootswatch\cosmo\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\cosmo\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\cyborg\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\cyborg\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\cyborg\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\cyborg\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\cyborg\variables.less" />
    <None Include="wwwroot\lib\bootswatch\cyborg\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\cyborg\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\darkly\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\darkly\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\darkly\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\darkly\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\darkly\variables.less" />
    <None Include="wwwroot\lib\bootswatch\darkly\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\darkly\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\flatly\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\flatly\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\flatly\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\flatly\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\flatly\variables.less" />
    <None Include="wwwroot\lib\bootswatch\flatly\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\flatly\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\bootswatch\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootswatch\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\bootswatch\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\bootswatch\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootswatch\journal\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\journal\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\journal\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\journal\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\journal\variables.less" />
    <None Include="wwwroot\lib\bootswatch\journal\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\journal\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\LICENSE" />
    <None Include="wwwroot\lib\bootswatch\lumen\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\lumen\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\lumen\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\lumen\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\lumen\variables.less" />
    <None Include="wwwroot\lib\bootswatch\lumen\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\lumen\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\paper\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\paper\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\paper\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\paper\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\paper\variables.less" />
    <None Include="wwwroot\lib\bootswatch\paper\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\paper\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\readable\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\readable\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\readable\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\readable\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\readable\variables.less" />
    <None Include="wwwroot\lib\bootswatch\readable\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\readable\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\README.md" />
    <None Include="wwwroot\lib\bootswatch\sandstone\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\sandstone\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\sandstone\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\sandstone\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\sandstone\variables.less" />
    <None Include="wwwroot\lib\bootswatch\sandstone\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\sandstone\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\simplex\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\simplex\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\simplex\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\simplex\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\simplex\variables.less" />
    <None Include="wwwroot\lib\bootswatch\simplex\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\simplex\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\slate\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\slate\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\slate\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\slate\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\slate\variables.less" />
    <None Include="wwwroot\lib\bootswatch\slate\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\slate\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\spacelab\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\spacelab\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\spacelab\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\spacelab\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\spacelab\variables.less" />
    <None Include="wwwroot\lib\bootswatch\spacelab\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\spacelab\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\superhero\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\superhero\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\superhero\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\superhero\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\superhero\variables.less" />
    <None Include="wwwroot\lib\bootswatch\superhero\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\superhero\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\united\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\united\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\united\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\united\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\united\variables.less" />
    <None Include="wwwroot\lib\bootswatch\united\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\united\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\yeti\bootstrap.css" />
    <None Include="wwwroot\lib\bootswatch\yeti\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootswatch\yeti\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\yeti\thumbnail.png" />
    <None Include="wwwroot\lib\bootswatch\yeti\variables.less" />
    <None Include="wwwroot\lib\bootswatch\yeti\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\yeti\_variables.scss" />
    <None Include="wwwroot\lib\fontawesome\.gitignore" />
    <None Include="wwwroot\lib\fontawesome\.npmignore" />
    <None Include="wwwroot\lib\fontawesome\css\font-awesome.css" />
    <None Include="wwwroot\lib\fontawesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\fontawesome\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\fontawesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\fontawesome\HELP-US-OUT.txt" />
    <None Include="wwwroot\lib\fontawesome\less\animated.less" />
    <None Include="wwwroot\lib\fontawesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\fontawesome\less\core.less" />
    <None Include="wwwroot\lib\fontawesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\fontawesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\fontawesome\less\icons.less" />
    <None Include="wwwroot\lib\fontawesome\less\larger.less" />
    <None Include="wwwroot\lib\fontawesome\less\list.less" />
    <None Include="wwwroot\lib\fontawesome\less\mixins.less" />
    <None Include="wwwroot\lib\fontawesome\less\path.less" />
    <None Include="wwwroot\lib\fontawesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\fontawesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\fontawesome\less\stacked.less" />
    <None Include="wwwroot\lib\fontawesome\less\variables.less" />
    <None Include="wwwroot\lib\fontawesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_core.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_list.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_path.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\lib\underscore\LICENSE" />
    <None Include="wwwroot\lib\underscore\README.md" />
    <None Include="wwwroot\lib\underscore\underscore-min.js" />
    <None Include="wwwroot\lib\underscore\underscore-min.map" />
    <None Include="wwwroot\lib\underscore\underscore.js" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\v4.5\Profile\Profile7\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\v4.5\Profile\Profile7\System.Threading.Tasks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
