# EasyParking

./: LICENSE  README.md
EasyParking/: EasyParking.sln
EasyParking/EasyParking/: EasyParking.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  stats.json  tsconfig.json  webpack.config.js
EasyParking/EasyParking/Controllers/: HomeController.cs  ParkingController.cs
EasyParking/EasyParking/Controllers/Api/: ParkingController.cs
EasyParking/EasyParking/Domain/: ParkingDbContext.cs  ParkingDbInitializer.cs  ParkingsRepository.cs  PlaceRepository.cs  ReadRepository.cs  Repository.cs  VechicleRepository.cs
EasyParking/EasyParking/Domain/Abstract/: Entity.cs  IEntity.cs  IParkingsRepository.cs  IPlaceRepository.cs  IReadRepository.cs  IRepository.cs  IVechicleRepository.cs
EasyParking/EasyParking/Domain/Entities/: Location.cs  Owner.cs  ParkingArea.cs  ParkingSession.cs  Place.cs  Vehicle.cs
EasyParking/EasyParking/Domain/Identity/: AppUser.cs  ParkingIdentityInitializer.cs
EasyParking/EasyParking/Dtos/: PlaceDto.cs
EasyParking/EasyParking/Filters/: ValidateModelAttribute.cs
EasyParking/EasyParking/Migrations/: 20170430103833_Initial.Designer.cs  20170430103833_Initial.cs  20170503111745_Initial.Designer.cs  ParkingDbContextModelSnapshot.cs
EasyParking/EasyParking/Properties/: launchSettings.json
EasyParking/EasyParking/Scripts/: app.ts  layoutController.ts  layoutPage.ts  workPage.ts
EasyParking/EasyParking/Scripts/controllers/: layoutController.ts  parkingController.ts  workshopController.ts
EasyParking/EasyParking/Scripts/services/: layoutService.ts  parkingService.ts
EasyParking/EasyParking/Scripts/viewModels/: placeViewModel.ts
EasyParking/EasyParking/ViewComponents/: ParkingAreasList.cs  ParkingLayout.cs
EasyParking/EasyParking/ViewModels/: DesignViewModel.cs  MappingProfile.cs  ParkingAreaViewModel.cs  PlaceViewModel.cs  WorkPageViewModel.cs
EasyParking/EasyParking/Views/: _ViewImports.cshtml
EasyParking/EasyParking/Views/Home/: Contact.cshtml  Index.cshtml  Parkings.cshtml
EasyParking/EasyParking/Views/Parking/: CreateParking.cshtml  Design.cshtml  WorkPage.cshtml
EasyParking/EasyParking/Views/Shared/: _Layout.cshtml
EasyParking/EasyParking/Views/Shared/Components/ParkingAreasList/: Default.cshtml
EasyParking/EasyParking/Views/Shared/Components/ParkingLayout/: Default.cshtml  Generated.cshtml  Saved.cshtml
EasyParking/EasyParking/wwwroot/css/: site.css  site.min.css
EasyParking/EasyParking/wwwroot/js/: bundle.js  layoutPage.js  layoutPage.js.map  site.js  site.min.js  workPage.js  workPage.js.map
EasyParking/EasyParking/wwwroot/js/controllers/: layoutController.js  layoutController.js.map  workshopController.js  workshopController.js.map
EasyParking/EasyParking/wwwroot/js/services/: layoutService.js  layoutService.js.map  parkingService.js  parkingService.js.map
EasyParking/EasyParking/wwwroot/js/viewModels/: placeViewModel.js  placeViewModel.js.map
